# agentic-ai

./: README.md  docker-compose.yml  pom.xml
docs/: DATA_PREPARATION_PIPELINE.md  QUERY_RESPONSE_FLOW.md
rag-pipeline/: .env.example  chunker.py  config.py  extractor.py  main.py  milvus_loader.py  requirements-fast.txt  requirements-minimal.txt  requirements.txt
scripts/: bootstrap-deps.sh
src/main/java/com/example/agentic_ai/config/: AppConfig.java
src/main/java/com/example/agentic_ai/controller/: AiController.java  InventoryController.java  OrderController.java  PaymentController.java
src/main/java/com/example/agentic_ai/domain/: AuditRecord.java  Inventory.java  Order.java  OrderItem.java  Payment.java
src/main/java/com/example/agentic_ai/dto/: ChatResponse.java  InventoryRequest.java  InventoryResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  QueryRequest.java  SimilarOrdersResponse.java
src/main/java/com/example/agentic_ai/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/example/agentic_ai/repository/: AuditRepository.java  InventoryRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/example/agentic_ai/service/: AuditService.java  InventoryService.java  OrderService.java  PaymentService.java  RagService.java  VectorStoreService.java
src/main/resources/: application.properties  application.yml  data.sql
